-- Initial FilterFramework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FilterFramework
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.FilterFramework.Types, Data.FilterFramework.FilterChain, Data.FilterFramework.Serialisation, Data.FilterFramework.WarcHelper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec, base, bytestring, conduit, conduit-extra, resourcet, WebArchive
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -O3 -Wall
